API_KEYS=your-api-key
FIRESTORE_CREDENTIALS=path/to/service-account.json
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
FIRESTORE_PROJECT_ID=your-project-id
PROJECT_ID=your-project-id
SERVICE_NAME=firestore-adapter
REGION=europe-west1
DEBUG=True
PORT=8080
